# onto-debugger

./: .gitignore  README.md  configs.properties  pom.xml
libs/aml/aml/: maven-metadata-local.xml
libs/aml/aml/2.1-owlapi4/: aml-2.1-owlapi4.pom
libs/com/hermit-reasoner/org.semanticweb.hermit/: maven-metadata-local.xml
libs/com/hermit-reasoner/org.semanticweb.hermit/1.3.8.5-SNAPSHOT/: maven-metadata-local.xml  org.semanticweb.hermit-1.3.8.5-SNAPSHOT.pom
libs/fr/inrialpes/exmo/align/alignsvc/: maven-metadata-local.xml
libs/fr/inrialpes/exmo/align/alignsvc/4.7/: alignsvc-4.7.pom
libs/fr/inrialpes/exmo/align/procalign/: maven-metadata-local.xml
libs/fr/inrialpes/exmo/align/procalign/4.7/: procalign-4.7.pom
libs/fr/inrialpes/exmo/ontosim/: maven-metadata-local.xml
libs/fr/inrialpes/exmo/ontosim/2.4/: ontosim-2.4.pom
libs/fr/inrialpes/exmo/ontowrap/: maven-metadata-local.xml
libs/fr/inrialpes/exmo/ontowrap/4.7/: ontowrap-4.7.pom
libs/net/sourceforge/owlapi/factplusplus/: maven-metadata-local.xml
libs/net/sourceforge/owlapi/factplusplus/1.6.4/: factplusplus-1.6.4.pom
libs/org/semanticweb/owl/align/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/semanticweb/owl/align/4.7/: align-4.7.jar.md5  align-4.7.jar.sha1  align-4.7.pom  align-4.7.pom.md5  align-4.7.pom.sha1
sample-ontologies/: sample.n3
sample-ontologies/gold/: dbpedia-goldstandard-tag100.minus
sample-ontologies/kb/: dbpedia_2015-04-repaired.owl
src/main/java/ir/ac/ui/ontodebugger/: AxiomSet.java  Bug.java  BugList.java  Configs.java  DebuggingTaskType.java  KnowledgeBaseProfile.java  Main.java  OntoDebugger.java
src/main/java/ir/ac/ui/ontodebugger/alignments/: Alignment2OWL.java  AlignmentGenerator.java  AlignmentLoader.java  EntityResolver.java
src/main/java/ir/ac/ui/ontodebugger/errordetectors/: AxiomRanker.java  ErrorDetector.java  InformationContentAxiomRanker.java  ProfileAwareErrorPreprocessor.java  ProfileSupportAxiomRanker.java  ProfileSupportChecker.java  ProfileSupportShapleyMIAxiomRanker.java  ShapleyMIAxiomRanker.java  ShapleySupportAxiomRanker.java  SupportStatus.java  SwoopAxiomRanker.java
src/main/java/ir/ac/ui/ontodebugger/evaluation/: AlignmentEvaluator.java  DisjointnessEvaluator.java  ErrorSetEvaluator.java  Evaluation.java
src/main/java/ir/ac/ui/ontodebugger/mups/: BugFinder.java  BugFinderMethod.java  DFHitSetBugFinder.java  ExpandShrinkMUPSFinder.java  HitSetBugFinder.java  MUPS.java  MUPSFinder.java  MUPSFinderMethod.java  MUPSType.java  PDFHitSetBugFinder.java  PerformanceLog.java  PropertyDomainRangeAnalyser.java  SwoopMUPSFinder.java
src/main/java/ir/ac/ui/ontodebugger/reasoner/: CustomReasonerProgressMonitor.java  ReasonerFactory.java  ReasonerType.java
src/main/java/ir/ac/ui/ontodebugger/util/: ConfigLogger.java  LevelRangeFilter.java  MultiThreadProcess.java  OntologyHelper.java  Renderer.java  Timer.java
src/main/resources/: log4j2.xml
src/test/java/: testng.xml
src/test/java/ir/ac/ui/ontodebugger/: OntoDebugModelTest.java
src/test/java/ir/ac/ui/ontodebugger/util/: TimerTest.java
