#onto debugger configs
################################################################################################################################
# Debugging task: Ontology, Alignment
DEBUG_TASK=Ontology
DEBUG_PROPERTIES=false
DEBUG_CLASSES=true
# detect errors directly by finding axioms that contradict with profile ontology
# in this way, no MUPS is found.
DIRECT_ERROR_DETECTION=false
################################################################################################################################
# PROFILE_PATH is a directory path where profile ontologies are located in
PROFILE_PATH=sample-ontologies/kb
# Extra Ontology to be added to the buggy ontology to help alignment
# ONTO_EXTRA = sample-ontologies/kb/
#ONTO_PATH could be a single ontology file path or a directory of ontologies
ONTO_PATH=sample-ontologies/sample.n3
# ONTO_PATH = ontologies/conference2015/alignments/AML-cmt-conference.rdf
#ALIGN_PATH could be a single alignment file path or a directory of alignments
#ALIGN_PATH = ontologies/conference2015/references/
#ALIGN_EXCLUDED is list of alignments (comma separated) which should be excluded when loading from ALIGN_PATH
#ALIGN_EXCLUDED = ontologies/conference2015/references/cmt-conference.rdf
#RESULT_PATH default path is the location of the ontology = ONTO_PATH
RESULT_PATH=./
################################################################################################################################
DEBUG_ONTOLOGY_LONELY=false
DEBUG_MERGED_ONTOLOGY=true
################################################################################################################################
# MUPS_FINDER methods: SWOOP
MUPS_FINDER_METHOD=SWOOP
# BUG_FINDER_METHOD: HitSet, PHitSet, DFHitSet, PDFHitSet,
# P stands for Parallel mode
BUG_FINDER_METHOD=PHitSetPlus
SYNC_RANDOM_MUPS_FIND=true
USE_MODULAR_ONTOLOGY_IN_BUG_FINDER=true
################################################################################################################################
FIND_ROOT_ERRORS=true
# AXIOM_RANKER_METHODS (separated by comma): SWOOP, ProfileSupport, ShapleyMI, ShapleySupport, InformationContent
AXIOM_RANKER_METHODS=ProfileSupport, ShapleyMI, ShapleySupport
#Evaluate results: true, false
EVALUATE_RESULTS=true
# EVALUATOR types: Disjointness, Alignment
EVALUATOR=Disjointness
# Arguments needed by evaluator constructor
# Disjointness Evaluator needs 1 argument: disjointness_gold_standard_filepath
# Alignment Evaluator needs 3 arguments: referenceAlignmentFilePath, alignmentFilePath, threshold
EVALUATOR_ARGS=sample-ontologies/gold/dbpedia-goldstandard-tag100.minus
################################################################################################################################
USE_GREEDY_ERROR_SEARCH=true
PREPROCESS_ERRORS=false
USE_CACHED_ONTOLOGY=false
SAVE_CACHED_ONTOLOGY=false
################################################################################################################################
# REASONER types: Hermit, Pellet, Fact++
REASONER=Hermit
# 0 means use default thread pool
NUMBER_OF_THREADS=0
SINGLE_THREAD_REASONING=false
CHECK_PROFILE_ONTOLOGY_SATISFIABILITY=false
################################################################################################################################
USE_ALIGNMENTS=false
ALIGNMENT_ACCEPTANCE_THRESHOLD=0.8
ASSUME_PROFILE_AXIOMS_ARE_CORRECT=true
ASSUME_ALIGNMENT_AXIOMS_ARE_CORRECT=true
